<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Insurance_Data_Set-master</groupId>
  <artifactId>Insurance_Data_Set-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  <dependency>
  <groupId>org.scalactic</groupId>
  <artifactId>scalactic_2.12</artifactId>
  <version>3.0.5</version>
</dependency>
<dependency>
  <groupId>org.scalatest</groupId>
  <artifactId>scalatest_2.12</artifactId>
  <version>3.0.5</version>
  <scope>test</scope>
</dependency>  
  </dependencies>

<repositories>
    <repository>
        <id>artima</id>
        <name>Artima Maven Repository</name>
        <url>http://repo.artima.com/releases</url>
    </repository>
</repositories>

<build>
    <pluginManagement>
      <plugins>


<plugin>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>${maven-surefire-plugin.version}</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit47</artifactId>
      <version>${maven-surefire-plugin.version}</version>
    </dependency>
  </dependencies>
  <configuration>
    <includes>
      <include>**/*Test.*</include>
      <include>**/*Specification.*</include>
    </includes>
  </configuration>
</plugin>





<plugin>
    <groupId>net.alchim31.maven</groupId>
    <artifactId>scala-maven-plugin</artifactId>
    <configuration>
        <compilerPlugins>
            <compilerPlugin>
                <groupId>com.artima.supersafe</groupId>
                <artifactId>supersafe_2.12.4</artifactId>
                <version>1.1.3</version>
            </compilerPlugin>
        </compilerPlugins>
    </configuration>
    <executions>
     
    </executions>
</plugin>



      </plugins>
    </pluginManagement>
  </build>



  
</project>